{
  "name": "lego",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@types/echarts": "^4.9.13",
    "ant-design-vue": "^3.1.1",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "echarts": "^5.3.2",
    "prettier": "2.6.2",
    "reset-css": "^5.0.1",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-moveable": "^1.8.11",
    "vue-router": "^4.0.14",
    "vue3-moveable": "^0.3.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.1",
    "stylelint-prettier": "^2.0.0",
    "typescript": "~4.3.5"
  },
  "proxy": "http://localhost:7001"
}
